* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
}

:root {
    --bg-color: #f5f5f5;
    --second-bg-color: #ffffff;
    --text-color: #333333;
    --secondary-text-color: #666666;
    --main-color: #007bff;
    --secondary-color: #17a2b8;
    --button-bg-color: #007bff;
    --button-hover-bg-color: #0056b3;
    --link-color: #007bff;
    --link-hover-color: #0056b3;
    --project-card-hover-bg-color: #0056b3;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    backdrop-filter: blur(10px);
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    padding: 3rem 15%;
    background-color: var(--second-bg-color);
    color: var(--text-color);
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

#menu-icon {
    display: none;
    font-size: 3.5rem;
    color: var(--main-color);
}

.logo {
    font-size: 3rem;
    display: flex;
    font-weight: 800;
    cursor: pointer;
    color: var(--text-color);
    transition: 0.3 ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    color: transparent;
    background: linear-gradient(270deg, #00c6ff, #0072ff);
    background-clip: text;
}

.navbar {
    display: flex;
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 800;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a {
    color: var(--text-color);
    margin-right: 2rem;
    text-decoration: none;
    transition: color 0.3s ease-in-out, border-bottom 0.3s ease-in-out;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.gradient-btn {
    letter-spacing: 1px;
    border: none;
    font-size: 1.8rem;
    padding: 1rem 2rem;
    text-wrap: nowrap;
    border-radius: 3rem;
    background: linear-gradient(270deg, var(--main-color), var(--button-hover-bg-color));
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
    color: #ffffff;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.gradient-btn:hover {
    transform: translateY(-3px);
    background: linear-gradient(270deg, var(--button-hover-bg-color), var(--main-color));
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
}

 section{
    min-height: 100vh;
    padding: 10rem 15%;
 }

 .home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem; 
    padding: 10rem 15%;
    flex-wrap: wrap; 
}

.home-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    text-align: left;
    max-width: 50%;
}

.home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    margin-left: 2rem;
    line-height: 1.2;
    color: var(--text-color);
}

.home-content h3 {
    font-size: 4rem;
    margin: 1rem 0;
    color: var(--secondary-text-color);
    margin-left: 2rem;
    /* font-weight: 500; */
    /* margin-top: 1.5rem; */
    /* line-height: 1.2; */
}

.home-content p {
    font-size: 1.5rem;
    /* margin: 1rem 0; */
    font-weight: 500;
    max-width: 100%;
    line-height: 1.8;
    color: var(--secondary-text-color);
    margin-left: 2rem;
}

.home-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%; 
}

.home-img img {
    width: 100%; 
    height: auto;
    border-radius: 50%;
    max-width: 500px; 
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
    /* transform: scale(1.1); */
}

.social-icons {
    display: flex;
    gap: 1.5rem;
    transition: 0.3s ease-in-out;
    padding: 1rem;
    font-size: 3rem;
    border-radius: 50%;
    margin: 3rem 0.5rem;
    justify-content: flex-start; 
    align-items: center; 
    color: var(--main-color);
    background: transparent;
}

.social-icons a {
    display: flex; 
    justify-content: center;
    align-items: center;
    width: 4rem; 
    height: 4rem; 
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

.social-icons a:hover {
    background: var(--main-color);
    color: #ffffff;
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
    margin-left: 2rem; 
}

.btn {
    padding: 1rem 3rem;
    display: inline-block;
    background-color: var(--button-bg-color);
    color: #ffffff;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    border: 2px solid transparent;
    font-size: 1.8rem;
    border-radius: 3rem;
    box-shadow: 0 0 25px var(--main-color);
}

.btn:hover {
    background-color: var(--button-hover-bg-color);
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2) {
    background-color: #000000;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    background-color: #000000;
    color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

/* ABOUT SECTION */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    /* padding: 10rem 15%; */
    /* flex-wrap: wrap; */
    background: var(--second-bg-color);
    background-color: var(--second-bg-color);
}

.about-img img{
    width: 32vw;
    border: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.about-content h2{
    font-size: 7rem;
    text-align: left;
    color: var(--text-color);
    /* max-width: 50%; */
}

.about-content p{
    font-size: 1.8rem;
    color: var(--secondary-text-color);
    /* font-weight: 500;
    line-height: 1.8;
    max-width: 100%; */
}

.about-content .btn{
    margin: 3rem 0;
}

/* SCROLLBAR */

::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-track {
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
}

/* SKILLS SECTION */

.heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}
.skills{
    background-color: var(--bg-color);
    color:#000000;
}

/* .skills h2{
    color: var(--main-color);
} */

.skills-container {
    display: grid;
    grid-template-columns: repeat(
        auto-fit, minmax(300px, 1fr)
        );
    align-items: center;
    gap: 2.5rem;
    /* padding: 10rem 15%; */
}

.skills-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: var(--second-bg-color); 
    color: var(--text-color);
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.3s ease-in-out;
    height: 600px;
}

.skills-box:hover {
    transform: scale(1.03);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    background-color: var(--secondary-color); 
    color: #ffffff;
    border: 5px solid var(--main-color);
}

.skills-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    text-align: center;
}

.skills-info h4 {
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}

.skills-info p {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}

.skills-info i{
    font-size: 8rem;
    /* color: var(--main-color); */
}

/* Common Heading Styles */
.heading {
    text-align: center;
    font-size: 4rem;
    margin: 5rem 0;
    color: var(--main-color);
}

/* PROJECTS SECTION */
.projects {
    background-color: var(--second-bg-color);
    padding: 10rem 15%;
}

.projects-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}

.projects-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: center;
    background-color: var(--second-bg-color); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: var(--text-color);
    transition: 0.3s ease-in-out;
    border-radius: 3rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    height: 650px;
}

.projects-card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    background-color: var(--secondary-color);
    color: #ffffff;
}

.projects-card .btn {
    margin-top: auto;
    padding: 1rem 2rem;
    background: linear-gradient(270deg, var(--main-color), var(--button-hover-bg-color));
    color: #ffffff;
    border: none;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.projects-card .btn:hover {
    transform: translateY(-3px);
    background: linear-gradient(270deg, var(--button-hover-bg-color), var(--main-color));
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
}


.projects-card img {
    max-width: 100%;
    max-height: 150px;
    height: auto;
    border-radius: 1rem;
    object-fit: cover;
}

.projects-card h3 {
    font-size: 3rem;
}


.projects-card p {
    font-size: 1.5rem;
    line-height: 1.6;
    max-height: 220px; 
    overflow: hidden;
    text-overflow: ellipsis;
}

/* CONTACT SECTION */
.contact {
    padding: 10rem 15%;
    background: var(--bg-color);
    color: var(--text-color);
}

.contact .heading {
    font-size: 4rem;
    text-align: center;
    color: var(--text-color);
    margin-bottom: 5rem;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.input-group {
    display: flex;
    gap: 2rem;
}

.input-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-box input,
.input-group-2 textarea {
    width: 100%;
    padding: 1.5rem;
    border: 1px solid #cccccc; 
    border-radius: 0.5rem;
    background: #e9ecef; 
    color: var(--text-color);
    font-size: 1.6rem;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
    transition: 0.3s ease-in-out;
}

.input-box input::placeholder,
.input-group-2 textarea::placeholder {
    color: var(--text-color);
    opacity: 0.7;
}

.input-box input:focus,
.input-group-2 textarea:focus {
    background: var(--second-bg-color);
    box-shadow: 0 0 10px var(--main-color);
}

.input-group-2 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.input-group-2 textarea {
    resize: none;
}

.input-group-2 .btn {
    align-self: flex-start;
    padding: 1rem 3rem;
    background: var(--main-color);
    color: #000;
    border: none;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.input-group-2 .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
}

/* FOOTER */
/* FOOTER */
.footer {
    background-color: var(--second-bg-color);
    color: var(--text-color);
    padding: 50px 0;
}

.footer .social-icons {
    text-align: center;
}

.footer ul {
    text-align: center;
    font-size: 1.8rem;
    display: flex;
    justify-content: center; 
    gap: 20px; 
}

.footer ul li {
    display: inline-block;
}

.footer ul li a {
    color: var(--link-color);
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.footer ul li a:hover {
    color: var(--link-hover-color);
    border-bottom: 3px solid var(--link-hover-color);
}

.footer .copyright {
    text-align: center;
    font-size: 1.8rem;
    margin-top: 40px;
}

@media(max-width:1285px){
    #menu-icon{
        display: block;
        cursor: pointer;
        color: var(--main-color); 
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: var(--second-bg-color); 
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
        z-index: 1001;
    }
    .navbar a{
        display: block;
        margin: 3rem 0;
        font-size: 2rem;
        color: var(--text-color); 
    }

    .navbar.active{
        display: block;
    }

    .gradient-btn{
        display: none;
    }

    .home{
        flex-direction: column-reverse;
    }

    .home-content{
        align-items: center;
        text-align: center;
    }

    .home-img img{
        width: 56vw;
    }

    .about{
        flex-direction: column-reverse;
        text-align: center;
    }

    .about h2{
        text-align: center;
        margin: 2rem 0;
    }

    .about img {
        width: 52vw;
    }

    .contact form {
        flex-direction: column;
    }
}